echo ============================
echo -- run u-boot build 
echo ----------------------------

echo -- setup toolchain 
PATH=$PATH:/opt/eldk-5.4/armv7a/sysroots/i686-eldk-linux/usr/bin:/opt/eldk-5.4/armv7a/sysroots/i686-eldk-linux/usr/bin/armv7a-vfp-neon-linux-gnueabi
export PATH
CROSS_COMPILE=armv7a-
export CROSS_COMPILE

echo ----------------------------
echo -- make distclean
make distclean

echo ----------------------------
echo -- delete old u-boot* files
rm -v u-boot*

echo ----------------------------
if [ "$1" = "nand" ] 
then
    echo "configure nand support"
    make am335x_dhcom_nand_defconfig
else
    echo "configure emmc support"
    make am335x_dhcom_emmc_defconfig
fi

echo -- make u-boot
make -j5 all > u-boot.txt
echo make messages: u-boot.txt

echo ----------------------------
echo -- make u-boot done 
echo ============================
